#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.username=library_webservice
jdbc.password=lws1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect